# Knowledge-base-for-Word-Prediction

./: .gitignore  README.md  config.properties  pom.xml  upload.sh
.run/: Main.run.xml  upload EMR.jar.run.xml
src/main/java/il/co/dsp211/: EMR.java  Main.java  Step1DivideCorpus.java  Step2N_rT_r.java  Step3CalcProb.java  Step4JoinTriGramProb.java
src/main/java/il/co/dsp211/assignment2/: Main.java  WithCombiners.java
src/main/java/il/co/dsp211/assignment2/steps/step1/: EMR.java
src/main/java/il/co/dsp211/assignment2/steps/step1/jobs/: Job1DivideCorpus.java  Job2CalcT_rN_r.java  Job2CalcT_rN_rWithCombiner.java  Job3JoinTriGramsWithT_rN_r.java  Job4CalcProb.java  Job5Sort.java  Step1DivideCorpus.java  Step2CalcT_rN_r.java  Step2Half.java  Step2N_rT_r.java  Step3CalcProb.java  Step4JoinTriGramProb.java  Step5Sort.java
src/main/java/il/co/dsp211/assignment2/steps/utils/: BooleanBooleanLongTriple.java  BooleanLongPair.java  LongLongPair.java  NCounter.java  StringStringDoubleTriple.java
src/main/java/il/co/dsp211/steps/step1/: EMR.java
src/main/java/il/co/dsp211/steps/step1/jobs/: Step1DivideCorpus.java  Step2N_rT_r.java  Step3CalcProb.java  Step4JoinTriGramProb.java  Step5Sort.java
src/main/java/il/co/dsp211/steps/utils/: BooleanLongPair.java  LongLongPair.java  NCounter.java  StringStringDoubleTriple.java
src/main/java/il/co/dsp211/utils/: BooleanLongPair.java  LongLongPair.java  NCounter.java  ObjectPair.java
src/main/resources/: upload.sh
